# PeopleManagment

./: .classpath  .project  DbFile.txt  PeopleManagment_Properties.properties  README.md  Untitled 1.txt  nationality.xml  pom.xml
WebContent/: PeopleManagment_Properties.properties  people_managment_welcome.jsp
WebContent/WEB-INF/: nationality.xml  web.xml
WebContent/WEB-INF/classes/: log4j.properties
WebContent/css/: CascadeMenu.css  CascadeMenu.js  check.js  peoplemanagment.css
WebContent/errorpages/: error400.html  error401.html  error403.html  error404.html  error500.html  error503.html  errorLogin.html  style.css
WebContent/errorpages/CVS/: Entries  Repository  Root
WebContent/jquery/: jquery-ui-1.9.1.custom.css  jquery-ui-1.9.1.custom.js  jquery-ui-1.9.1.custom.min.css  sixdatepicker-jquery-ui-1.9.1.custom.css  sixdatepicker-jquery-ui-1.9.2.custom.css
WebContent/jquery/CVS/: Entries  Repository
WebContent/js/: Test.js  nationality.js  peoplemanagment.js
WebContent/jsps/: TestJQuery.jsp  people_about_us.jsp  people_faq.jsp  people_footer.jsp  people_home.jsp  people_profile_managment.jsp  people_section_header.jsp  people_user_details.jsp  people_user_forget_password.jsp  people_user_login.jsp  people_user_modify_details.jsp  people_user_register.jsp  people_user_reset_password.jsp  people_user_search.jsp  people_user_view_details.jsp  people_welcome_header.jsp
src/: Spring-Customer.xml
src/test/collection/: ReliableVNO.java  SimpleVNO.java  Test1.java  TestCaseVNO.java  TestSimpleVNO.java  TestUsableVNO.java  UsableVNO.java
(+33 files in other folders)
