dbDriver = com.mysql.jdbc.Driver
dbUrl = jdbc:mysql://localhost:3306/people_managment
dbUser = root
dbPassword = root
xmlFile4Nationality= C:\\Users\\IBM_ADMIN\\workspace\\practice\\PeopleManagment\\WebContent\\WEB-INF\\nationality.xml