log4j.rootLogger=debug, console, file, FILE, file1, rolling
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d %-5p [%t] %S %R %m%n
log4j.appender.console.layout.ConversionPattern=%d %-5p %m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=D:/ProjectBackup/Apps_logs/demo.log
log4j.appender.rolling.MaxFileSize=10mb
log4j.appender.rolling.MaxBackupIndex=100
log4j.appender.rolling.layout=org.apache.log4j.xml.XMLLayout

#log4j.logger.com.sisclear.score.control=DEBUG,cache
#log4j.appender.cache=org.apache.log4j.ConsoleAppender
#log4j.appender.cache.layout=org.apache.log4j.PatternLayout
#log4j.appender.cache.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=D:/ProjectBackup/Apps_Logs/Query.log
log4j.appender.FILE.DatePattern=.yyyy-MM-dd-a
log4j.appender.FILE.MaxFileSize=10mb
log4j.appender.FILE.MaxBackupIndex=100
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern= %d{HH:mm:ss} %-5p %c - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/ProjectBackup/Apps_Logs/app.log
log4j.appender.file.MaxFileSize=10KB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
log4j.appender.file1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file1.File=D:/ProjectBackup/Apps_Logs/appFile1.log
log4j.appender.file1.DatePattern=.yyyy-MM-dd
log4j.appender.file1.MaxFileSize=10KB
log4j.appender.file1.MaxBackupIndex=100
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.conversionPattern = %d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x%n  %-5p %m%n